:root{
  --main-bg-color: #282828;
  --white-color:  #FFF;
  --black-color: #141414;
  --purple-black-color: #28283c;
  --button-color: #dcdcf0;
  --gray-color: #ced4da;
}
*, *::before, *::after{
  box-sizing: border-box;
}

body{
  display: flex;
  color: var(--white-color);
  margin: 0 auto;
  padding: 0;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
header{
  background-color: var(--main-bg-color);
  width: 282px;
  height: 764px;
  padding: 20px;
  border-right: 1px solid var(--gray-color);
  position: relative;
}
nav {
  display: flex;
  flex-direction: column;
  align-items: left;
}
nav > button{
  background-color: var(--button-color);
  width: 232px;
  height: 40px;
  margin: 0 auto;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}
nav > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav > ul > li{
  height: 48px;
  display: flex;
}
nav > ul > li > a{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: var(--white-color);
  text-decoration: none;
  flex: 1;
  padding-left: 12px;
  font-size: 1rem;
  gap: 6px;
}
nav > ul > li > a:hover{
  background-color: var(--black-color);
}
nav > .previous-chats{
  display: flex;
  flex-grow: 1;
  height: 300px;
}
header::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid var(--gray-color);
  bottom: 340px;
  left: 0;
}
/* Main */
main{
  flex: 0 1 1118px;
  height: 764px;
  display: flex;
  flex-direction: column;
  background-color: var(--main-bg-color);
  align-items: center;
  justify-content: flex-end;
}
.cards{
  margin-top: 80px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.card-ul {
  list-style: none;
  display: flex;
  flex-direction:column;
  gap: 10px;  
  padding: 0;
}
.card-ul > li{
  background-color: var(--gray-color);
  color: var(--black-color);
  padding: 10px;
  font-size: 1.2rem;
  width: 280px;
}
.messages{
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
.div-message{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}
.message{
  overflow-wrap: break-word;
  max-width: 50%;
  padding: 10px 20px;
  background-color: var(--gray-color);
  color: var(--black-color);
  font-size: 1.4rem;
  font-weight: bold;

}
.my-message{
  margin-left: auto;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bot-response{
  margin-right: auto;
}
.profile-picture{
  width: 46px;
  height: 46px;
}
.input-box{
  margin-top: 80px;
  margin-bottom: 20px;
  background-color: var(--black-color);
  width: 760px;
  height: 60px;
  border-radius: 12px;
}
.input-box > form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px 20px;
  width: 100%;
  height: 100%;
}
.input-box > form > input {
  flex: 1 1;
  height: 60px;
  background: transparent;
  color: var(--gray-color);
  outline: none;
  border: none;
  font-size: 1.2rem;
}
.input-box > form > button {
  background: transparent;
  border: none;
  cursor: pointer;
  height: 100%;
}
.input-box > form > button:hover {
  background-color: var(--purple-black-color)
}
@media (max-width: 1158px){
  header{
    display: none;
  }
}
@media (max-width: 884px){
  .cards{
    display: none;
  }
  main{
    justify-content: space-between;
  }
  .logo-div{
    margin-top: 40px;
  }
  .input-box{
    width: 80%;
  }
}
@media (max-width: 500px){
  body{
    width: 100%;
  }
  main{
    width: 100%;
  }
  .input-box{
    width: 90%;
    border-radius: 0;
  }
  .input-box > form {
    padding: 0;
    width: 100%;
  }
  .input-box > form > input {
    width: 100%;
    flex: 3;
  }
  .input-box > form > #submit-btn {
    flex: 1;
  }
}